Trasaction:

There are three ways to run SqlBulCopy operations 
1. With Trasaction(Any running trasaction)
2. With Transaction( Dedicated transaction)
3. Without transaction

Without Transaction :

While we execute bulk copy operation without using any transaction, 



------------------------------------------------------------------------------------------------------------------------------------------
1.Handling Transaction with SqlBulkCopy (9H)
2.Step by Step adding SqlBulkCopy in Application(6h)
3.Working with SqlBulkcopy and triggers(6h)
  - use of firetrigger(3h)	
  - Calling trigger on each row insert(4h)	
4.sqlbulkcopy vs bulk insert( detailed comparison) - (9h)
 - Speed comparison with SqlBulkCopy and normal bulk insert in detail(5h)





